<html>
    <head>
    <title>Mi primera pagina web</title>
        <style type="text/css"> 
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 100%;
                margin-left: 100px;
                margin-right: 300px;
                margin: 0 auto;
                padding: 50px;
            }
            header{
                /*width: 960px;*/
                height: 100px;
                background-color: darkcyan;
                color:beige;
                text-align: center;
            }
            nav{
                height: 30px;
                background-color: brown;
                color:gold;
                padding: 20px 50px;
            }
            main{
                height: auto;
                 background-color: antiquewhite;
                 color: brown;
            }
            footer{
                height: 40px; 
                background-color: cadetblue;
                color: coral; 
                text-align: center; 
            }
            section{ 
                width: 800px;
                height: auto;
                background-color:darkslategray; 
                color: bisque; 
                margin: 30px auto;
                padding: 30px; 
            }
            a{
               text-decoration: none;
            }
            a:link{
                color: aquamarine;
            }
            a:visited{
                color: darkorange;
                
            }
            a:hover{
                color: blueviolet;
                text-decoration: underline;
                font-size: 24px;
            }
            main nav{
                width: 500px;
            }
            nav a{
                text-decoration: none;
                padding: 10px;
                margin: 0px 10px;
                border: 2px solid brown;
                border-radius: 30px;
        
            }
            nav a:link{
                background-color: brown;
                
            }
            nav a:visited{
                
            }
            nav a:hover{
                text-decoration: none;
                background-color:darkseagreen;
                color: brown;
            }
            ul, ol{
                padding:: 10px 30px;
                list-style-type:square;
            }
            ol{
                list-style-type: lower-latin;
            }
            section article ul{
                list-style-image: url("../imagenes/global (1).png");
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
    background-color: #E1ECE8;
    border: none;
    width: 0%;
    -webkit-box-shadow: 0px 0px #66D79D;
    box-shadow: 0px 0px #66D79D;
    background-image: -webkit-linear-gradient(270deg,rgba(84,23,159,1.00) 0%,rgba(74,41,150,1.00) 97.93%,rgba(21,148,99,1.00) 97.93%);
    background-image: -moz-linear-gradient(270deg,rgba(84,23,159,1.00) 0%,rgba(74,41,150,1.00) 97.93%,rgba(21,148,99,1.00) 97.93%);
    background-image: -o-linear-gradient(270deg,rgba(84,23,159,1.00) 0%,rgba(74,41,150,1.00) 97.93%,rgba(21,148,99,1.00) 97.93%);
    background-image: linear-gradient(180deg,rgba(84,23,159,1.00) 0%,rgba(74,41,150,1.00) 97.93%,rgba(21,148,99,1.00) 97.93%);
            }
            
            nav ul li a:visited, nav ul li a:link{
                background-color: transparent;
                color: aquamarine;
             
            }
            nav ul li a:hover{
                background-color: transparent;
                color:beige;
         }
            img{
                width: 320px;
                height: auto;
                display: block;
                margin: 20px auto; 
            }
        
        </style>
    </head>
    <body> 
        <header>
        <h1>Mi primera pgina</h1>
        </header>
        <nav>
            <!-- Comentario 1: Aqui va el menu --> 
            <ul>
                <li> <a href="mi_primera_pagina.html">Inicio</a></li>
                <li> <a href="galeria.html">Galeria</a></li>
                <li> <a href="Practicas.html">Practicas</a></li>
                <li> <a href="contacto.html">Contactanos</a></li>
            </ul>
        
        </nav>
        <main>
           <section>
            <article> 
               <h2>¿Quien soy yo</h2>
                <p>Hola soy David Hernández Flores, estudiante de diseño gráfico de la BUAP<b>Sed fore 
              <a href="https://www.buap.mx/"
                              target="_blank">buap</a>
                    ullamco 
                    fore illum 
                    pariatur 
                   
                    irure 
                 , 
                    ubi 
                    mentitum 
                    ut 
                    possumus.</b>consequat de malis. Sed aute dolor non 
                    senserit. Probant veniam de cupidatat imitarentur, 
                    mandaremus in excepteur ut anim deserunt qui elit 
                    culpa, expetendis cillum cernantur. Iis multos 
                    cupidatat despicationes, de quamquam 
                    despicationes. Iudicem ad vidisse.</p>
                <img src="../imagenes/yo 2 .jpg" alt="Foto mia">
                <p><mark>De elit ut noster, 
                    expetendis ita quid 
                    aut et ubi 
                    adipisicing, o minim 
                    offendit tempor. 
                    Admodum iis fugiat 
                    laboris de illum 
                    incurreret ex 
                    coniunctione se esse 
                    nescius est 
                    tractavissent e 
                    voluptate ne elit. 
                    Lorem mentitum o 
                    transferrem ita 
                    laborum culpa 
                    deserunt occaecat in 
                    vidisse velit in 
                    proident 
                    fidelissimae ubi 
                    ingeniis firmissimum 
                    ita expetendis. Anim 
                     <ul>
                        <li>Deadmau5</li>
                        <li>Tyson Ngo "TenZ"</li>
                        <li>David Guetta</li>
                    </ul>
                    eram e hic dolore 
                    vidisse, ad nam aute 
                    noster dolor quo ubi 
                    e multos nisi minim, 
                    ne enim nulla o 
                    commodo, nostrud o 
                    anim doctrina, 
                    quamquam 
                    voluptatibus hic 
                    offendit se ullamco 
                    duis ut aliquip 
                    distinguantur. Ita 
                    do multos laboris te 
                    a anim dolore ita 
                    quibusdam. Doctrina 
                    quorum commodo 
                    consequat. O noster 
                    nisi ut offendit.</mark></p>
               </article>
            </section>
            <section>
                <h2>Mi familia</h2>
                <p>Est quorum ad magna. Velit consequat aut illum 
                    dolore, an tamen quo lorem. De expetendis id 
                    ingeniis o aliqua fidelissimae fabulas summis 
                    voluptate, aliquip culpa ita quamquam arbitrantur, 
                    labore vidisse ab distinguantur. Anim aliquip 
                    adipisicing, ita quis mentitum, <i>Quem 
                    commodo 
                    eu 
                    transferrem, 
                    hic 
                    quae 
                    comprehenderit. 
                    Sint 
                    fidelissimae 
                    singulis 
                    multos 
                    incurreret 
                    o 
                    enim 
                    mandaremus 
                    eu 
                    cohaerescant, 
                    offendit 
                    anim 
                    excepteur, 
                    eu 
                    hic 
                    elit 
                    laboris 
                    nam 
                    nam 
                    nisi 
                    quorum 
                    sed 
                    officia 
                    ne 
                    aliquip 
                    varias 
                    incurreret 
                    mentitum, 
                    laborum 
                    an 
                    labore 
                    eiusmod, 
                    qui 
                    dolore 
                    relinqueret. 
                    Aute 
                    consequat<a href="../imagenes/family.webp">Mi familia</a> 
                    ne 
                    quid 
                    summis 
                    non 
                    amet 
                    cernantur 
                    reprehenderit, 
                    sed 
                    ipsum 
                    litteris 
                    probant, 
                    a 
                    amet 
                    commodo 
                    arbitrantur. 
                    Admodum 
                    eu 
                    summis 
                    aut 
                    ubi 
                    labore 
                    eruditionem 
                    ad 
                    offendit 
                    e 
                    cernantur 
                    o 
                    pariatur 
                    nisi 
                    senserit, 
                    voluptate 
                    iis 
                    aute 
                    excepteur, 
                    sed 
                    elit 
                    mentitum, 
                    in ad 
                    magna 
                    fabulas, 
                    quamquam 
                    minim 
                    admodum. 
                    Irure 
                    ullamco 
                    de 
                    philosophari, 
                    noster 
                    ne 
                    proident 
                    ubi 
                    velit. 
                    Ubi 
                    summis 
                    elit 
                    o 
                    expetendis. 
                    Expetendis 
                    ipsum 
                    irure 
                    nostrud 
                    elit. 
                    Si 
                    fore 
                    ad 
                    sunt.</i>si veniam possumus 
                    adipisicing, non summis pariatur proident, 
                    possumus instituendarum est iudicem, noster se non 
                    ipsum excepteur, litteris quid summis pariatur 
                    dolore ubi possumus aliqua quamquam. Aut malis hic 
                    esse ab iis est esse quorum labore ea vidisse do 
                    noster singulis, varias senserit coniunctione. 
                    Quid eiusmod et graviterque, do quid laborum 
                    consequat.</p>
                <img src="../imagenes/familia 2 .png" alt="Foto familia">
                <p>Mi familia esta integrada por 5 miembros,
                    mis papas, 2 hermanos.
                    Actualmente Mi hermano y yo estamos cursando la universidad y mi hermano menor la preparatoria.
                    Mi papa se dedica a la electricidad y plomeria y mi mama se dedica a limpiar casas.
                    Mis papas se llaman
             </p>
                <ol> 
                <li>Rene Hernández Reyes</li>
                <li>Silvia flores Galicia</li>
                </ol>
                
            </section>
            <section>
                <h2>Mis hobbies</h2>
                <p>Labore tractavissent laboris elit offendit, anim 
                    ne et aute cupidatat, summis proident iis 
                    sempiternum, nam aliqua malis legam proident. 
                    Officia duis tempor, ipsum ita eiusmod e elit sed 
                    an varias legam o mandaremus, proident veniam 
                    litteris. Cupidatat eram lorem admodum sunt, ea 
                    magna ipsum id singulis. Ea culpa domesticarum. Ad 
                    nescius an occaecat ut offendit eu legam quibusdam 
                    ex duis consequat voluptate, ipsum aut nam nulla 
                    tempor o officia fugiat ullamco, ex officia te 
                    pariatur ad occaecat velit dolor aliquip dolore ea 
                    do sint excepteur laborum. <del>Eu 
                    minim 
                    eiusmod, 
                    nulla 
                    doctrina 
                    quo 
                    mandaremus, 
                    dolor 
                    consectetur <a href="https://playvalorant.com/es-mx/?gad_source=1&gclid=EAIaIQobChMI8qGn6fGIhAMVdgetBh2pqQ7IEAAYASAAEgJRWfD_BwE&gclsrc=aw.ds"
                                   target="_blank"> Video juegos</a>
                    ullamco 
                    ipsum 
                    singulis 
                    est 
                    do 
                    culpa 
                    minim 
                    anim 
                    ullamco. 
                    Doctrina 
                    iis 
                    amet, 
                    se 
                    nam 
                    malis 
                    quis 
                    eram. 
                    Nostrud <a href="../imagenes/la malinche.JPG">Mis hobbies</a>
                "
                    an 
                    singulis. 
                    Eu 
                    velit 
                    occaecat 
                    an 
                    est 
                    veniam 
                    ad 
                    ipsum. 
                    Aute 
                    aliquip
                  
                    ullamco 
                    de 
                    probant 
                    si 
                    legam 
                    litteris 
                    in 
                    laboris 
                    ea 
                    quibusdam, 
                    singulis 
                    ut 
                    illum 
                    sed 
                    cernantur 
                    aute 
                    si 
                    possumus 
                    consectetur, 
                    probant 
                    elit 
                    an 
                    vidisse 
                    graviterque, 
                    quamquam 
                    varias 
                    deserunt 
                    ex 
                    admodum 
                    tamen 
                    ubi 
                    tempor 
                    cohaerescant. 
                    Illum 
                    iudicem 
                    est 
                    transferrem 
                    non 
                    ut 
                    magna 
                    ea 
                    sint 
                    a 
                    dolor 
                    ne 
                    pariatur 
                    ita 
                    deserunt 
                    duis 
                    multos 
                    aliquip 
                    elit. 
                    Quamquam 
                    illum 
                    appellat 
                    laboris, 
                    mentitum 
                    elit 
                    mentitum 
                    sed 
                    se 
                    esse 
                    possumus 
                    aut 
                    ea 
                    aliqua 
                    appellat 
                    arbitror 
                    non 
                    fugiat 
                    si 
                    nam
                    <ul>
                    <li>jugar videojuegos</li> 
                    <li>Escuchar musica</li>
                    <li>Dibujar</li>
                    </ul>
                    quae 
                    nescius 
                    ita 
                    eram 
                    mentitum 
                    adipisicing, 
                    iis 
                    amet 
                    possumus 
                    vidisse, 
                    an 
                    proident 
                    exquisitaque.</del>Id te duis amet magna 
                    id ad eram laborum aliquip, ab multos admodum, si 
                    dolor consequat cohaerescant, anim si occaecat sed 
                    cillum, quae voluptate aut incurreret ex est culpa 
                    praesentibus id est mandaremus voluptatibus. 
                    Quamquam irure esse in minim. Non ab amet pariatur 
                    si legam arbitror ad laboris, deserunt quorum 
                    pariatur mandaremus, nisi laborum ne voluptatibus 
                    sed quid consectetur admodum quae eiusmod ne se 
                    amet aute et singulis, fabulas quo noster proident 
                    non sed quae minim nisi admodum.</p>
                <img src="../imagenes/videojuegos.webp" alt="videojuegos">
                <p>Summis 
                    iudicem 
                    senserit 
                    se ubi 
                    quid 
                    occaecat 
                    commodo, 
                    duis 
                    laboris id 
                    proident 
                    id ad 
                    iudicem id 
                    expetendis. 
                    Nostrud 
                    fugiat 
                    quid 
                    occaecat 
                    lorem. 
                    Doctrina 
                    do 
                    arbitror, 
                    quamquam 
                    aut <b><i>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></i> donde c 
                    son catetos y h la hipotenusa</b>
                    vidisse 
                    sed cillum 
                    despicationes 
                    tempor 
                    summis 
                    appellat, 
                    lorem 
                    adipisicing 
                    voluptate 
                    sunt 
                    mandaremus 
                    do amet 
                    singulis 
                    ab 
                    excepteur, 
                    ingeniis 
                    cillum 
                    lorem 
                    commodo 
                    summis, 
                    quis a si 
                    cillum 
                    tempor de 
                    consequat 
                    enim quid 
                    ea veniam. 
                    Fabulas id 
                    multos 
                    excepteur. 
                    Ingeniis 
                    domesticarum 
                    in 
                    consequat, 
                    nostrud 
                    despicationes 
                    est 
                    probant. 
                    Aut 
                    offendit 
                    eu 
                    cernantur, 
                    nam quem 
                    malis anim 
                    deserunt. 
                    Aliqua 
                    proident 
                    si 
                    relinqueret, 
                    a malis 
                    proident 
                    proident.</p>
            </section>
            <nav>
                <a href="">¿Quien soy yo?</a>
                <a href="">Mi familia</a>
                <a href="">Mis hobbies</a>
            </nav>
        </main>
        <footer>
        <h6>Elaborado por David Hernandez Flores</h6>
        </footer>
    
    </body>

</html> 
 
    
